-- Initial haxor-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haxor-game

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            a simple real-time browser game with chat

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/nabilhassein/haxor-game

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nabil Hassein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nabil.hassein@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable haxor-game
  -- .hs or .lhs file containing the Main module.
  -- main-is: src/Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
                     , aeson ==0.6.1.*
                     , websockets ==0.7.4.*
                     , lens ==3.9.0.*
                     , bytestring ==0.10.2.*
                     , transformers ==0.3.0.*
                     , attoparsec ==0.10.4.*
                     , text ==0.11.2.*
                     