-- Initial haxor-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxor-game
version:             0.1.0.0
synopsis:            a simple real-time browser game with chat
-- description:         
homepage:            github.com/nabilhassein/haxor-game
license:             BSD3
license-file:        LICENSE
author:              Nabil Hassein
maintainer:          nabil.hassein@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haxor-game
  main-is:             server.hs
  -- other-modules:       
  build-depends:       base         ==4.6.*
                     , websockets   ==0.7.4.*
                     , scotty       ==0.4.6.*
                     , text         ==0.11.3.*
                     , bytestring   ==0.10.0.*
                     , attoparsec   ==0.10.4.*
                     , aeson        ==0.6.1.*
                     , transformers ==0.3.0.*
                     , lens         ==3.9.0.*
