user ubuntu ubuntu;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /vagrant/shared/client;
        location / {
            include /etc/nginx/mime.types;
            index index.html;
        }
    }
}
