user ubuntu ubuntu;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /vagrant/client;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            include /etc/nginx/mime.types;
            index index.html;            
        }
    }
}
