user ubuntu ubuntu;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name http://ec2-54-234-179-229.compute-1.amazonaws.com/;
        root /vagrant/shared/client;
        location / {
            include /etc/nginx/mime.types;
            index index.html;
        }
    }
}
